<!DOCTYPE html>
<html>
    
    <body>
        <head>
            <meta charset="utf-8">
            <title>Tiendas el may</title>
        </head>
        <link rel="stylesheet" href="diesño.css">
        
        <div id class=container > 
            <header> <h2>vender telefono </h2> </header>            
        </div>
        <section>
            <article>
                <nav id class="venta">
                    <h3> caracetristicas generales </h3>
                    <ul>
                        <li>
                            <a>
                                nombre del telefono <textarea> </textarea>
                            </a>
                        </li>
                        <li>
                            <a>
                                marca <textarea> </textarea>
                            </a>
                        </li>
                        <li>
                            <a> linea  <textarea> </textarea>

                            </a>
                        </li>
                        <li>
                            <a>
                                modelo <textarea> </textarea>
                            </a>
                        </li>
                        <li>
                            <a>
                               color <textarea> </textarea>
                            </a>
                        </li>
                        <li>
                            <a>
                                version <textarea> </textarea>
                            </a>
                        </li>
                    </ul>
                </nav>
            </article>
        </section>
    </body>
</html>